cards.msg =Welcome to the EazyBank Cards Prod application
cards.build-version=128

cards.mailDetails.hostName=prod-cards@eazybytes.com
cards.mailDetails.port=9012
cards.mailDetails.from=prod-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Eazy Bank Production Environment

cards.activeBranches[0]=london
cards.activeBranches[1]=canada
cards.activeBranches[2]=India